<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	<h3>My Top 5 Songs</h3>
	<ol>
		<li>Fall for You by Secondhand Serenade</li>
		<li>Eyes, Nose, Lips by Taeyang</li>
		<li>Buwan by Wickermoss</li>
		<li>Face Down by The Red Jumpsuit Apparatus</li>
		<li>Remembering Sunday by All Time Low</li>
	</ol>
	<ul>
		<li><a href="../activity.html">Go Back To Activity Home Page</a></li>
		<li><a href="../movie/top5Movie.html">Go To Top 5 Movies Page</a></a></li>
	</ul>
</body>
</html>